<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HistoryActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/historyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="📜 Quiz History"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#37474F" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="🗑️ Delete History"
            android:textColor="#D32F2F"
            android:backgroundTint="#FFCDD2" />

        <Button
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="🏠 Home"
            android:textColor="#1565C0"
            android:backgroundTint="#BBDEFB" />

        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="#E0F7FA"
            android:text="No quiz history yet."
            android:textColor="#006064"
            android:padding="12dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© Adnan Shaheen"
            android:textSize="12sp"
            android:textColor="#BDBDBD"
            android:gravity="end"
            android:padding="8dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
