<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".ResultsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Quiz Results"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#0D47A1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Well done! You’ve completed the quiz."
            android:textSize="24sp"
            android:textStyle="italic"
            android:textColor="#1976D2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Your Score:"
            android:textSize="26sp"
            android:textStyle="italic"
            android:textColor="#1565C0" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="10/10"
            android:textStyle="bold"
            android:textSize="60sp"
            android:textColor="#0D47A1" />

        <TextView
            android:id="@+id/percentageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accuracy: 100%"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="italic"
            android:textColor="#1E88E5" />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="Go to Home"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1976D2" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Check Quiz History"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1565C0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© Adnan Shaheen"
            android:textSize="12sp"
            android:textColor="#90A4AE"
            android:gravity="end"
            android:padding="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
