<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="📚 My Flashcard App"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#2E3A59" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="🗑️ Delete All Flashcards"
            android:textColor="#D32F2F"
            android:background="@android:color/transparent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📊 View Quiz History"
            android:textColor="#1976D2"
            android:background="@android:color/transparent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/flashcards"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:text="No Flashcards Yet"
            android:textSize="18sp"
            android:background="#E3F2FD"
            android:gravity="center"
            android:textColor="#0D47A1"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/questionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter a question"
                android:background="#F1F8E9"
                android:padding="10dp" />

            <EditText
                android:id="@+id/answerInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the answer"
                android:background="#F1F8E9"
                android:padding="10dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/createFlashcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="➕ Create Flashcard"
                android:background="#4CAF50"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="🧠 Start Quiz"
                android:background="#FF9800"
                android:textColor="@android:color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© Adnan Shaheen"
                android:textSize="12sp"
                android:textColor="#BDBDBD"
                android:gravity="end"
                android:padding="8dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
