<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/startQuizNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/edit_text"
            android:textColor="#0D47A1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Question appears here"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#0D47A1" />

        <TextView
            android:id="@+id/correctAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="22sp"
            android:layout_marginTop="40dp"
            android:textColor="#1B5E20" />

        <EditText
            android:id="@+id/answerQuizInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your answer here"
            android:padding="10dp"
            android:textColor="#0D47A1"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/edit_text" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Question"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1976D2" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:onClick="backButton"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1565C0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© Adnan Shaheen"
            android:textSize="12sp"
            android:textColor="#90A4AE"
            android:gravity="end"
            android:padding="8dp"
            android:layout_marginTop="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
